<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <msup>
       <mi>x</mi>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>i</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
      </msup>
      <mo stretchy="false">→</mo>
      <msup>
       <mi>y</mi>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>i</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
      </msup>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mover accent="true">
        <mi>y</mi>
        <mo stretchy="false">^</mo>
       </mover>
       <mo stretchy="false">=</mo>
       <mi>f</mi>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi>x</mi>
          <mi>;</mi>
          <mi>w</mi>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <msub>
         <mi>w</mi>
         <mn>0</mn>
        </msub>
        <mo stretchy="false">+</mo>
        <msub>
         <mi>w</mi>
         <mn>1</mn>
        </msub>
       </mrow>
      </mrow>
      <mrow>
       <mi>x</mi>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">[</mo>
        <mrow>
         <mrow>
          <msub>
           <mi>w</mi>
           <mn>0</mn>
          </msub>
          <msub>
           <mi>w</mi>
           <mn>1</mn>
          </msub>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">]</mo>
       </mrow>
      </mrow>
      <mrow>
       <mo fence="true" stretchy="true">[</mo>
       <mrow>
        <mtable>
         <mtr>
          <mtd>
           <mn>1</mn>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mi>x</mi>
          </mtd>
         </mtr>
        </mtable>
       </mrow>
       <mo fence="true" stretchy="true">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mn>1</mn>
      <mi>E</mi>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>w</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mn>1</mn>
        <mi>m</mi>
       </mfrac>
      </mrow>
      <mrow>
       <munderover>
        <mo stretchy="false">∑</mo>
        <mrow>
         <mi>i</mi>
         <mo stretchy="false">=</mo>
         <mn>0</mn>
        </mrow>
        <mrow>
         <mi>m</mi>
         <mo stretchy="false">−</mo>
         <mn>1</mn>
        </mrow>
       </munderover>
       <mspace width="0.5em"/>
      </mrow>
      <mfrac>
       <mn>1</mn>
       <mn>2</mn>
      </mfrac>
      <mspace width="0.5em"/>
      <msup>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi>f</mi>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mrow>
              <msup>
               <mi>x</mi>
               <mrow>
                <mo fence="true" stretchy="false">(</mo>
                <mrow>
                 <mi>i</mi>
                </mrow>
                <mo fence="true" stretchy="false">)</mo>
               </mrow>
              </msup>
              <mi>;</mi>
              <mi>w</mi>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
           <mo stretchy="false">−</mo>
           <msup>
            <mi>y</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mi>i</mi>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </msup>
          </mrow>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mn>2</mn>
      </msup>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>E</mi>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>w</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <mfrac>
           <mn>1</mn>
           <mn>2</mn>
          </mfrac>
          <msup>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mrow>
              <mi>f</mi>
              <mrow>
               <mrow>
                <mo fence="true" stretchy="false">(</mo>
                <mrow>
                 <mrow>
                  <mi>x</mi>
                  <mi>;</mi>
                  <mi>w</mi>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="false">)</mo>
               </mrow>
               <mo stretchy="false">−</mo>
               <mi>y</mi>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
           <mn>2</mn>
          </msup>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msup>
        <mi>w</mi>
        <mi mathvariant="italic">star</mi>
       </msup>
       <mo stretchy="false">=</mo>
       <mi mathvariant="italic">argmin</mi>
      </mrow>
      <mi>E</mi>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mi>w</mi>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <msub>
           <mi>e</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>e</mi>
           <mn>2</mn>
          </msub>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mrow>
         <mo fence="true" stretchy="false">⟨</mo>
         <mrow>
          <msub>
           <mi>e</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mo fence="true" stretchy="false">⟩</mo>
        </mrow>
        <mo stretchy="false">+</mo>
        <mrow>
         <mo fence="true" stretchy="false">⟨</mo>
         <mrow>
          <msub>
           <mi>e</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <mo fence="true" stretchy="false">⟩</mo>
        </mrow>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mfrac bevelled="true">
       <mi>d</mi>
       <msub>
        <mi mathvariant="italic">dw</mi>
        <mi>j</mi>
       </msub>
      </mfrac>
      <mi>E</mi>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mn>0</mn>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>j</mi>
      <mo stretchy="false">=</mo>
      <mn>0,1</mn>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mfrac bevelled="true">
       <mi>d</mi>
       <msub>
        <mi mathvariant="italic">dw</mi>
        <mn>0</mn>
       </msub>
      </mfrac>
      <mi>E</mi>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>w</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <mn>2</mn>
          <mi>.</mi>
          <mfrac>
           <mn>1</mn>
           <mn>2</mn>
          </mfrac>
          <mi>.</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mi>f</mi>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="false">(</mo>
               <mrow>
                <mrow>
                 <mi>x</mi>
                 <mi>;</mi>
                 <mi>w</mi>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="false">)</mo>
              </mrow>
              <mo stretchy="false">−</mo>
              <mi>y</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mfrac bevelled="true">
       <mi>d</mi>
       <msub>
        <mi mathvariant="italic">dw</mi>
        <mn>0</mn>
       </msub>
      </mfrac>
      <mi>E</mi>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>w</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <mi>f</mi>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mrow>
              <mi>x</mi>
              <mi>;</mi>
              <mi>w</mi>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
           <mo stretchy="false">−</mo>
           <mi>y</mi>
          </mrow>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mrow>
         <mi>f</mi>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>x</mi>
            <mi>;</mi>
            <mi>w</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
      <mo stretchy="false">=</mo>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mi>y</mi>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mfrac bevelled="true">
       <mi>d</mi>
       <msub>
        <mi mathvariant="italic">dw</mi>
        <mn>1</mn>
       </msub>
      </mfrac>
      <mi>E</mi>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>w</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <mn>2</mn>
          <mi>.</mi>
          <mfrac>
           <mn>1</mn>
           <mn>2</mn>
          </mfrac>
          <mi>.</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mi>f</mi>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="false">(</mo>
               <mrow>
                <mrow>
                 <mi>x</mi>
                 <mi>;</mi>
                 <mi>w</mi>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="false">)</mo>
              </mrow>
              <mo stretchy="false">−</mo>
              <mi>y</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
          <mi>x</mi>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mrow>
         <mi>x</mi>
         <mi>f</mi>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>x</mi>
            <mi>,</mi>
            <mi>w</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
      <mo stretchy="false">=</mo>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mi mathvariant="italic">xy</mi>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mrow>
         <mrow>
          <msub>
           <mi>w</mi>
           <mn>0</mn>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>w</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mi>x</mi>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
      <mo stretchy="false">=</mo>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mi>y</mi>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mrow>
         <msub>
          <mi>w</mi>
          <mn>0</mn>
         </msub>
         <mrow>
          <mi>x</mi>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>w</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <msup>
          <mi>x</mi>
          <mn>2</mn>
         </msup>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
      <mo stretchy="false">=</mo>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mi mathvariant="italic">xy</mi>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mo stretchy="false">−</mo>
      <mrow>
       <mo stretchy="false">−</mo>
       <mrow>
        <mo stretchy="false">−</mo>
        <mrow>
         <mo stretchy="false">−</mo>
         <mrow>
          <mo stretchy="false">−</mo>
          <mrow>
           <mo stretchy="false">−</mo>
           <mrow>
            <mo stretchy="false">−</mo>
            <mrow>
             <mo stretchy="false">−</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mrow>
               <mo stretchy="false">−</mo>
               <mrow>
                <mo stretchy="false">−</mo>
                <mrow>
                 <mo stretchy="false">−</mo>
                 <mrow>
                  <mo stretchy="false">−</mo>
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mrow>
                    <mo stretchy="false">−</mo>
                    <mrow>
                     <mo stretchy="false">−</mo>
                     <mrow>
                      <mo stretchy="false">−</mo>
                      <mrow>
                       <mo stretchy="false">−</mo>
                       <mrow>
                        <mo stretchy="false">−</mo>
                        <mrow>
                         <mo stretchy="false">−</mo>
                         <mrow>
                          <mo stretchy="false">−</mo>
                          <mrow>
                           <mo stretchy="false">−</mo>
                           <mrow>
                            <mo stretchy="false">−</mo>
                            <mrow>
                             <mo stretchy="false">−</mo>
                             <mrow>
                              <mo stretchy="false">−</mo>
                              <mspace/>
                             </mrow>
                            </mrow>
                           </mrow>
                          </mrow>
                         </mrow>
                        </mrow>
                       </mrow>
                      </mrow>
                     </mrow>
                    </mrow>
                   </mrow>
                  </mrow>
                 </mrow>
                </mrow>
               </mrow>
              </mrow>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mrow>
        </mrow>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>w</mi>
        <mn>0</mn>
       </msub>
       <mo stretchy="false">+</mo>
       <msub>
        <mi>w</mi>
        <mn>1</mn>
       </msub>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mi>x</mi>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mi>y</mi>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <msub>
       <mi>w</mi>
       <mn>0</mn>
      </msub>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mi>x</mi>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
       <mo stretchy="false">+</mo>
       <msub>
        <mi>w</mi>
        <mn>1</mn>
       </msub>
      </mrow>
      <mrow>
       <mo fence="true" stretchy="false">⟨</mo>
       <mrow>
        <mi mathvariant="italic">xy</mi>
       </mrow>
       <mo fence="true" stretchy="false">⟩</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mo stretchy="false">−</mo>
      <mrow>
       <mo stretchy="false">−</mo>
       <mrow>
        <mo stretchy="false">−</mo>
        <mrow>
         <mo stretchy="false">−</mo>
         <mrow>
          <mo stretchy="false">−</mo>
          <mrow>
           <mo stretchy="false">−</mo>
           <mrow>
            <mo stretchy="false">−</mo>
            <mrow>
             <mo stretchy="false">−</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mrow>
               <mo stretchy="false">−</mo>
               <mrow>
                <mo stretchy="false">−</mo>
                <mrow>
                 <mo stretchy="false">−</mo>
                 <mrow>
                  <mo stretchy="false">−</mo>
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mrow>
                    <mo stretchy="false">−</mo>
                    <mrow>
                     <mo stretchy="false">−</mo>
                     <mrow>
                      <mo stretchy="false">−</mo>
                      <mrow>
                       <mo stretchy="false">−</mo>
                       <mrow>
                        <mo stretchy="false">−</mo>
                        <mrow>
                         <mo stretchy="false">−</mo>
                         <mrow>
                          <mo stretchy="false">−</mo>
                          <mrow>
                           <mo stretchy="false">−</mo>
                           <mrow>
                            <mo stretchy="false">−</mo>
                            <mrow>
                             <mo stretchy="false">−</mo>
                             <mrow>
                              <mo stretchy="false">−</mo>
                              <mspace/>
                             </mrow>
                            </mrow>
                           </mrow>
                          </mrow>
                         </mrow>
                        </mrow>
                       </mrow>
                      </mrow>
                     </mrow>
                    </mrow>
                   </mrow>
                  </mrow>
                 </mrow>
                </mrow>
               </mrow>
              </mrow>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mrow>
        </mrow>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">[</mo>
       <mrow>
        <mrow>
         <msub>
          <mi>w</mi>
          <mn>0</mn>
         </msub>
         <msub>
          <mi>w</mi>
          <mn>1</mn>
         </msub>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">]</mo>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">[</mo>
        <mrow>
         <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mn>1</mn>
             <mrow>
              <mo fence="true" stretchy="false">⟨</mo>
              <mrow>
               <mi>x</mi>
              </mrow>
              <mo fence="true" stretchy="false">⟩</mo>
             </mrow>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="false">⟨</mo>
              <mrow>
               <mi>x</mi>
              </mrow>
              <mo fence="true" stretchy="false">⟩</mo>
             </mrow>
             <mrow>
              <mo fence="true" stretchy="false">⟨</mo>
              <mrow>
               <mi>x</mi>
              </mrow>
              <mo fence="true" stretchy="false">⟩</mo>
             </mrow>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
        </mrow>
        <mo fence="true" stretchy="true">]</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">[</mo>
        <mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="false">⟨</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo fence="true" stretchy="false">⟩</mo>
          </mrow>
          <mrow>
           <mo fence="true" stretchy="false">⟨</mo>
           <mrow>
            <mi mathvariant="italic">xy</mi>
           </mrow>
           <mo fence="true" stretchy="false">⟩</mo>
          </mrow>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">]</mo>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">[</mo>
       <mrow>
        <mrow>
         <msub>
          <mi>w</mi>
          <mn>0</mn>
         </msub>
         <msub>
          <mi>w</mi>
          <mn>1</mn>
         </msub>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">]</mo>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mtable>
            <mtr>
             <mtd>
              <mrow>
               <mn>1</mn>
               <mi>x</mi>
              </mrow>
             </mtd>
            </mtr>
            <mtr>
             <mtd>
              <mrow>
               <mi>x</mi>
               <msup>
                <mi>x</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </mtd>
            </mtr>
           </mtable>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <mo fence="true" stretchy="false">[</mo>
          <mrow>
           <mrow>
            <mi>x</mi>
            <mi mathvariant="italic">xy</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">]</mo>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">[</mo>
       <mrow>
        <mrow>
         <msub>
          <mi>w</mi>
          <mn>0</mn>
         </msub>
         <msub>
          <mi>w</mi>
          <mn>1</mn>
         </msub>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">]</mo>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">[</mo>
           <mrow>
            <mtable>
             <mtr>
              <mtd>
               <mn>1</mn>
              </mtd>
             </mtr>
             <mtr>
              <mtd>
               <mi>x</mi>
              </mtd>
             </mtr>
            </mtable>
           </mrow>
           <mo fence="true" stretchy="true">]</mo>
          </mrow>
          <msup>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mtable>
              <mtr>
               <mtd>
                <mn>1</mn>
               </mtd>
              </mtr>
              <mtr>
               <mtd>
                <mi>x</mi>
               </mtd>
              </mtr>
             </mtable>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
           <mi>T</mi>
          </msup>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" stretchy="false">⟨</mo>
        <mrow>
         <mrow>
          <mi>y</mi>
          <msup>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mtable>
              <mtr>
               <mtd>
                <mn>1</mn>
               </mtd>
              </mtr>
              <mtr>
               <mtd>
                <mi>x</mi>
               </mtd>
              </mtr>
             </mtable>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
           <mi>T</mi>
          </msup>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">⟩</mo>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi mathvariant="italic">This</mi>
      <mi mathvariant="italic">is</mi>
      <mi>a</mi>
      <mi mathvariant="italic">batch</mi>
      <mi mathvariant="italic">solution</mi>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mi mathvariant="italic">Anytime</mi>
       <mo stretchy="false">/</mo>
       <mi mathvariant="italic">Online</mi>
      </mrow>
      <mi mathvariant="italic">algorithm</mi>
      <mi mathvariant="italic">changes</mi>
      <mi mathvariant="italic">as</mi>
      <mi mathvariant="italic">you</mi>
      <mi mathvariant="italic">do</mi>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi mathvariant="italic">higher</mi>
      <mi mathvariant="italic">dimensional</mi>
      <mi>f</mi>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi>x</mi>
          <mi>;</mi>
          <mi>w</mi>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <munder>
         <mo stretchy="false">∑</mo>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
        </munder>
        <msub>
         <mi>w</mi>
         <mi>i</mi>
        </msub>
       </mrow>
      </mrow>
      <mrow>
       <msub>
        <mi>x</mi>
        <mi>i</mi>
       </msub>
       <mo stretchy="false">=</mo>
       <msub>
        <mi>w</mi>
        <mn>0</mn>
       </msub>
      </mrow>
      <msub>
       <mi>w</mi>
       <mn>1</mn>
      </msub>
      <mn>....</mn>
      <msub>
       <mi>w</mi>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi>n</mi>
          <mo stretchy="false">−</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
      </msub>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">[</mo>
        <mrow>
         <mtable>
          <mtr>
           <mtd>
            <mn>1</mn>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <msub>
             <mi>x</mi>
             <mn>0</mn>
            </msub>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <msub>
             <mi>x</mi>
             <mn>1</mn>
            </msub>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mn>...</mn>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <msub>
             <mi>x</mi>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mrow>
                <mi>n</mi>
                <mo stretchy="false">−</mo>
                <mn>1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
            </msub>
           </mtd>
          </mtr>
         </mtable>
        </mrow>
        <mo fence="true" stretchy="true">]</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mi mathvariant="italic">wx</mi>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mi mathvariant="italic">delta</mi>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
      <mi>w</mi>
      <mi mathvariant="italic">means</mi>
      <mi mathvariant="italic">change</mi>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <msup>
       <mi>E</mi>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>i</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
      </msup>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mrow>
           <mi>w</mi>
           <mo stretchy="false">+</mo>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mi mathvariant="italic">delta</mi>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </mrow>
          <mi>w</mi>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">≈</mo>
       <msup>
        <mi>E</mi>
        <mrow>
         <mo fence="true" stretchy="false">(</mo>
         <mrow>
          <mi>i</mi>
         </mrow>
         <mo fence="true" stretchy="false">)</mo>
        </mrow>
       </msup>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>w</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">+</mo>
       <mo stretchy="false">∇</mo>
      </mrow>
      <mi>w</mi>
      <msup>
       <mi>E</mi>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>i</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
      </msup>
      <mi>.</mi>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mi mathvariant="italic">delta</mi>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mi>w</mi>
       <mo stretchy="false">+</mo>
       <mn>0</mn>
      </mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <msup>
         <mrow>
          <mo fence="true" stretchy="false">‖</mo>
          <mrow>
           <mi>w</mi>
          </mrow>
          <mo fence="true" stretchy="false">‖</mo>
         </mrow>
         <mn>2</mn>
        </msup>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi mathvariant="italic">delta</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo stretchy="false">−</mo>
        <mi>m</mi>
       </mrow>
      </mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mi mathvariant="italic">delta</mi>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
      <mi>w</mi>
      <msup>
       <mi>E</mi>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>i</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
      </msup>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo stretchy="false">−</mo>
       <mi>m</mi>
      </mrow>
      <mi mathvariant="italic">is</mi>
      <mi>a</mi>
      <mi mathvariant="italic">small</mi>
      <mi mathvariant="italic">gap</mi>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mi mathvariant="italic">delta</mi>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mi>w</mi>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo stretchy="false">−</mo>
        <mi>m</mi>
       </mrow>
      </mrow>
      <mfrac bevelled="true">
       <mrow>
        <mi>d</mi>
        <msup>
         <mi>E</mi>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mi>i</mi>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </msup>
       </mrow>
       <msub>
        <mi mathvariant="italic">dw</mi>
        <mi>j</mi>
       </msub>
      </mfrac>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mi mathvariant="italic">delta</mi>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mi>w</mi>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo stretchy="false">−</mo>
        <mi>m</mi>
       </mrow>
      </mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mi>f</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msup>
              <mi>x</mi>
              <mrow>
               <mo fence="true" stretchy="false">(</mo>
               <mrow>
                <mi>i</mi>
               </mrow>
               <mo fence="true" stretchy="false">)</mo>
              </mrow>
             </msup>
             <mi>;</mi>
             <mi>w</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">−</mo>
          <msup>
           <mi>y</mi>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mi>i</mi>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </msup>
         </mrow>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
      <msubsup>
       <mi>x</mi>
       <mi>j</mi>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mi>i</mi>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
      </msubsup>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">x^(i) toward y^(i) newline 
newline 
hat y = f( x ; w ) = w_0 + w_1 x = [w_0 w  _1] left [ binom{1}{x} right ]  newline 
newline 1
E( w ) = 1 over m  sum from { { i = 0 } } to { m-1 } ` 1 over 2 `  (f ( x^(i) ; w ) - y^(i) )^2 newline
E( w ) = langle 1 over 2 (f(x ; w)-y)^2 rangle newline
newline
newline
 w^star = argmin E( w ) langle e_1 + e_2 rangle = langle e_1 rangle + langle e_2 rangle newline
newline
{d} wideslash {dw_j} E (0)= 0  newline j=0,1
newline
newline
{d} wideslash {dw_0} E (w) = langle 2 . 1over2 . (f(x;w)-y) rangle = 0
newline
{d} wideslash {dw_0} E (w) = langle f(x;w)-y rangle = 0
newline
langle f(x;w) rangle = langle y rangle
newline
newline
{d} wideslash {dw_1} E (w) = langle 2 . 1over2 . (f(x;w)-y)x rangle = 0
newline
langle x f(x,w) rangle = langle xy rangle
newline
newline
newline
langle w_0 + w_1 x rangle = langle y rangle
newline
langle w_0 x + w_1 x^2 rangle = langle xy rangle
newline
-------------------------`
newline
w_0 + w_1 langle x rangle = langle y rangle
newline
w_0 langle x rangle +  w_1 langle xy rangle
newline
-------------------------`
newline
[w_0 w_1]left [ binom{1 langle x rangle}{langle x rangle langle x rangle} right ] = [ langle x rangle langle xy rangle ]
newline
[w_0 w_1] langle left  [ binom{1  x }{ x   x^2 } right ] rangle = langle [  x   xy  ] rangle
newline
[w_0 w_1] langle left [ binom{1}{x} right ]   left [ binom{1}{x} right ]^T rangle = langle y left [ binom{1}{x} right ]^T rangle
newline
newline
This is a batch solution
newline
Anytime/Online algorithm changes as you do
newline
newline
newline
higher dimensional f( x ; w ) = sum from { { i = 0 } } w_i x_i = w_0 w_1 .... w_(n-1)
left [ stack{1 # x_0 # x_1 # ... # x_(n-1)} right ] = wx
newline
newline
(delta) w means change
newline 
E^( i ) ( w + (delta)w ) approx E^( i ) ( w ) + nabla w E^( i ) . ( delta )w + 0( ldline w rdline ^2  )
newline
( delta ) = -m ( delta ) w E^( i ) 
newline
-m is a small gap
newline
( delta )w = -m {d E^(i)} wideslash {dw_j}
newline
( delta )w = -m( f(x^(i) ; w ) - y^(i) ) x^( i )_j</annotation>
 </semantics>
</math>